{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PaymentHubDb;Username=postgres;Password=postgres"
  },
  "PaymentPageUrl": "http://localhost:3000",
  "Kms": {
    "AesKey": "fn/dM/fEpxM9blsamw+NhWIldepKDggd/x34UN4rcbk=",
    "AesIv": "SvmY6F7V0EssDpySoqn0Sw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}